<!DOCTYPE html>
<html lang="en">
<link>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css"></link>
<script src="bonus.js" defer></script>
<title>Document</title>
</head>
<body>
    <div id="fcc_test_suite_wrapper" style="position: relative !important; z-index: 99999 !important;"></div>
    <main id="main-doc">
        <style>
            @media screen and (min-height:100px){
                #main-doc {background-color: aquamarine;
                }
            }
        </style>
        <nav id="navbar" class="sidenav">
            <header>
                <p>my friends</p>
            </header>
            <a href="#Welcome" class="nav-link">Welcome</a>
            <a href="#Noa" class="nav-link">Noa</a>
            <a href="#May" class="nav-link">May</a>
            <a href="#Rivka" class="nav-link">Rivka</a>
            <a href="#Shahar" class="nav-link">Shahar</a> 
        </nav>
        
        <section class="main-section" id="Welcome">
            <header>
                <code></code>
                <h2>Welcome</h2>
                <img src="image\welcome (1).jpg" id="size-img">
                <p>
                    On this site I will introduce my best friends and tell about them briefly 
                </p>
                <p>
                    On how I got to know the suit and why they are special to computers
                    <br> and thoughts to me and meaningful stupidity in my life today. I can not know things I learned from.
                </p>
            </header>
        </section>
        <section class="main-section" id="Noa">
            <header>
                <code></code>
                <h2>Noa</h2>
                <img src="image\noa.jpeg">
                <p>
                    Noa Elias, she is 20 years old from Ashdod.She is currently in her military service and is serving in the Intelligence Corps.
                    <br>I knew Noa when we went to high school, in the 7th grade ,and we were in the same class.
                    <br>Since then we have been very connected and we are in a good relationship to this day.
                    <br>The thing we love to do together is go out to bars and restaurants on the weekends.
                </p>
                <h1>Features I like in Noa</h1>
                <ul>
                   <li>She always knows how to take things in proportion</li> 
                   <li>She's a funny person who's always fun to be with</li>
                   <li>No matter what happens, she will always be there to stand behind every decision I make</li> 
                   </ul>
                <h1>Funny story</h1>
                <p>
                    On Noa's 20th birthday, all the friends went to Tel Aviv for two days to celebrate her.
                    <br>In the evening we went out to a club called "Koli Alma".
                    <br>Inside the club, they sell special drinks that are prepared on the spot, so each one bought herself one.
                    <br>At one point, Noa poured my drink on me, so as compensation she brought me hers. After a few minutes she also poured it on me, so we started crying.
                    <br>The next morning we remembered the situation and laughed
                </p>
            </header>
        </section>
        <section class="main-section" id="May">
            <header>
                <code></code>
                <h2>May</h2>
                <img src="image\may.jpeg">
                <p>
                    May Baruch, 20, from Ashdod.
                    She is also currently a soldier in her military service and serves as a infantry corps And I also knew her in 7th grade in high school. 
                    <br>May and I have gotten closer in the last two years and have become better friends.
                    <br>The thing that me and May most like to do together is go to the beach and eat fruit.
                </p>
                <h1>Features I like in May</h1>
                <ul>
                    <li>She is a really funny person and knows how to make any awkward situation funny</li>
                    <li>It's always fun to be with her and go out with her</li>
                    <li>She is a good friend who will always be by my side</li>
                </ul>
                <h1>Funny story</h1>
                <p>
                    During the corona virus we all gained quite a bit of quarantine.
                    <br>In one of the quarantines I had to go through, May also went into quarantine.
                    <br>And so we moved all the quarantine together in funny conversations with each other until the middle of the night. 
                </p>
            </header>
        </section>
        <section class="main-section" id="Rivka">
            <header>
                <code></code>
                <h2>Rivka</h2>
                <img src="image\rivka.jpeg">
                <p>
                    Rivka Danovich, 21, lives in Haifa. Rivka was discharged from the army last March and today she works in a cafe as a waitress.
                    <br>We got to know each other in the army in our regular service as crossing fighters in the Jerusalem area.
                    <br>During our service together, Rןהלשa took a commanders course, and when she returned she was my personal commander.
                    <br>Since then our relationship only got stronger until we became very good friends in the army,
                    <br> and today also very good friends half a year after she left the army.
                    <br>The thing Rebecca and I most like to do together is hike in the springs in the summer and drink coffee together.
                </p>
                <h1>Shifts we loved to do together</h1>
                <ul>
                   <li>Az-za'ayyem noon shift</li>
                   <li>Hizma morning shift</li>
                </ul>
                <h1>Features I like in Rivka</h1>
                <ul>
                   <li>She is a very independent person and knows how to find a solution in any situation</li> 
                   <li>As my commander I learned a lot from her, one of the things that affected me the most<br> was that she made me build my self-confidence</li>
                   <li>She is spontaneous and fun, always fun to walk with, go out with and even sit down with for coffee</li>
                </ul>
                <h1>Funny story</h1>
                <p>
                    One weekend, Rivka invited me to her house in Haifa. One day, we decided to go out to a bar in the evening with her friends from home.
                    <br>We got there by bus and knew we would find how to get back when we finished there.
                    <br>It was already late and we decided to go back to her house so we booked a taxi.
                    <br>We told the taxi the address and he dropped us off.
                    <br>After we got out of the taxi and paid the driver all the money we had left,
                    <br>we saw that he dropped us off at the wrong place and we have no way to get home.
                </p>
            </header>
        </section>
        <section class="main-section" id="Shahar">
            <header>
                <code></code>
                <h2>Shahar</h2>
                <img src="image\shahar.jpeg">
                <p>
                    Shahar, 20, lives in Eilat. Shahar is also a soldier and a servant where I was, where we also knew each other.
                    <br>Shahar and I connected with each other when she entered my room at the base and we became very good friends.
                    <br>The thing we most loved doing together in the military was tiktok together, It was the best way to move shifts together.
                </p>
                <h1>Features I like in Shahar</h1>
                <ul>
                    <li>She's a funny person</li>
                    <li>She will always be by my side and support everything I do</li>
                    <li>She will do anything and give of herself for the people she loves</li>
                </ul>
                <h1>Funny story</h1>
                <p>
                    On one of the shifts Shahar and I did together, the doors need to be opened with a special card. 
                    <br>She went into the room and locked me outside.
                    <br>I was without the cell phone on me, and she forgot me there for something like half an hour.
                </p>
            </header>
        </section>
    </main>
</body>
</html>